<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playpen+Sans:wght@100..800&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Playpen Sans", cursive;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4e2de;
      margin: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: background-image 0.5s ease-in-out;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #f08bb7;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    input {
      font-family: "Playpen Sans", cursive;
      padding: 10px;
      width: 200px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
    }

    button {
      font-family: "Playpen Sans", cursive;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      background-color: #efb785;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #weather-result {
      font-size: 1.2em;
      text-align: center;
      max-width: 300px;
    }
  </style>

  <body>
    <h1>Weather Search</h1>
    <form id="weather-form">
      <input type="text" id="zipCode" placeholder="Enter Zip Code" required />
      <input type="text" id="countryCode" placeholder="Enter City" required />
      <button type="submit">Search</button>
    </form>
    <div id="weather-result"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const form = document.getElementById("weather-form");
      form.addEventListener("submit", async function (e) {
        e.preventDefault();
        const countryCode = document.getElementById("countryCode").value;
        const zipCode = document.getElementById("zipCode").value;
        try {
          const response = await axios.post(
            "http://localhost:3000/api/weather",
            {
              zipCode: zipCode,
              countryCode: countryCode,
            }
          );

          document.getElementById(
            "weather-result"
          ).innerText = `Temperature: ${response.data.temp} °C, Weather: ${response.data.weather}`;

          console.log(response.data.temp, response.data.weather);
          const weather = response.data.weather;

          if (weather.toLowerCase().includes("rain")) {
            document.body.style.backgroundImage = 'url("assets/raining.jpg")';
          } else if (weather.toLowerCase().includes("sun")) {
            document.body.style.backgroundImage = 'url("assets/sunny.jpg")';
          } else if (weather.toLowerCase().includes("cloud")) {
            document.body.style.backgroundImage = 'url("assets/cloudy.jpg")';
          }
        } catch (error) {
          console.error(error);
          document.getElementById("weather-result").innerText =
            "Error retrieving weather data";
        }
      });
    </script>
  </body>
</html>
